:root{
	--primary:#ddd;
	--dark:#333;
	--light:#fff;
	--shadow:0 1px 5px rgba(104,104,104,0.8);
};

html{
	box-sizing: border-box;
	padding: 0px;
	margin: 0px;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 16px;
	list-style:none;
	color: var(--dark);
}
a{
  text-decoration: none;
}
body{
	background: #ccc;
	margin: 30px 50px;
	line-height: 1.4;
}
.btn{
	background: var(--dark);
	color: var(--light);
	padding: 0.6rem 1.3rem;
	text-transform: none;
	border: 0px;
}
img{
	max-width: 100%;
}
.wrapper{
	display: grid;
	grid-gap: 20px;
	/*background: yellow;*/
}
.main_nav ul{
	display: grid;
	grid-gap: 2rem;
	padding: 0px;
	list-style: none;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.main_nav a{
	background: var(--primary);
	display: block;
	text-decoration: none;
	padding: 0.8rem;
	text-align: center;
	color: var(--dark);
	text-transform: uppercase;
	font-size: 1.1rem;
	text-shadow: var(--shadow);
}
.main_nav a:hover{
	background: var(--dark);
	color: var(--light);
}
.top-container{
	display: grid;
	grid-gap: 20px;
	min-height: 30rem;
	grid-template-areas: 
	"showcase showcase top-box-a"
	"showcase showcase top-box-b";
}
.showcase{
	grid-area: showcase;
	background: url("https://image.ibb.co/kYJK8x/showcase.jpg");
	background-size: cover;
	background-position: center;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: var(--shadow);
	justify-content: center;
}
.showcase h1{
	font-size: 4rem;
	margin-bottom: 0;
	color: var(--light);
}
.showcase p{
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}
.top-box{
	background: var(--primary);
	display: grid;
	align-items: center;
	justify-content: center;
	box-shadow: var(--shadow);
	padding: 1.5rem;
}
.top-box-a{
	grid-area: top-box-a;
}
.top-box-b{
	grid-area: top-box-b;
}
.boxes{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
	/*
      grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
	*/
}
.box{
	background: var(--primary);
	text-align: center;
	padding: 1.5rem 2rem;
	box-shadow: var(--shadow);
}
.info{
	background: var(--primary);
	box-shadow: var(--shadow);
	display: grid;
	grid-gap: 30px;
	padding: 1rem;
}
.portfolio{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.footer{
	margin-top: 2rem;
	padding: 1rem;
	color: var(--light);
	background: var(--dark);
	text-align: center;
}
*{
	/*background: yellow;*/
}